#BlueJ package file
dependency1.from=DLLTest
dependency1.to=DoublyLinkedList
dependency1.type=UsesDependency
dependency2.from=DLLTest
dependency2.to=ListNode
dependency2.type=UsesDependency
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=230
target1.editor.y=135
target1.height=50
target1.name=DoublyLinkedList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ListNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=DLLTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
