#BlueJ package file
dependency1.from=LinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=List1
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=List1
dependency3.to=ListNode
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=879
package.editor.height=467
package.editor.width=771
package.editor.x=138
package.editor.y=108
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=348
target1.editor.y=200
target1.height=50
target1.name=List1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=ListNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=130
target3.height=50
target3.name=LinkedList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=140
