#BlueJ class context
comment0.target=Edge
comment0.text=\r\n\ Class\ to\ create\ an\ edge\ that\ will\ join\ two\ vertex's\r\n\r\n\ 184521\r\n
comment1.params=v1\ v2\ label
comment1.target=Edge(Vertex,\ Vertex,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Edge\r\n
comment2.params=name
comment2.target=void\ setEdgeLabel(java.lang.String)
comment2.text=\r\n\ Changes\ the\ name\ of\ the\ edge\r\n
comment3.params=
comment3.target=java.lang.String\ getEdgeName()
comment3.text=\r\n\ Gives\ the\ name\ of\ the\ edge\r\n
comment4.params=
comment4.target=Vertex\ getVertexOne()
comment4.text=\r\n\ Gives\ the\ first\ vertex\ of\ the\ edge\r\n
comment5.params=
comment5.target=Vertex\ getVertexTwo()
comment5.text=\r\n\ Gives\ the\ second\ vertex\ of\ the\ edge\r\n
comment6.params=verName
comment6.target=void\ setVertexOne(Vertex)
comment6.text=\r\n\ Changes\ the\ first\ vertex\ to\ another\ one\ \r\n
comment7.params=verName
comment7.target=void\ setVertexTwo(Vertex)
comment7.text=\r\n\ Changes\ the\ second\ vertex\ to\ another\ one\r\n
numComments=8
