#BlueJ package file
dependency1.from=Edge
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Vertex
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8134920634920635
package.editor.height=403
package.editor.width=673
package.editor.x=321
package.editor.y=255
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=210
target3.height=50
target3.name=GraphADT
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=10
target4.height=50
target4.name=Edge
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=140
