#BlueJ package file
dependency1.from=PriorityQueue
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=PriorityQueue
dependency2.to=Entry
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=723
package.editor.y=299
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=305
target1.editor.y=209
target1.height=50
target1.name=Entry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=220
target2.editor.height=1166
target2.editor.width=1206
target2.editor.x=496
target2.editor.y=30
target2.height=50
target2.name=PriorityQueue
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=630
target3.editor.y=53
target3.height=50
target3.name=ListNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=220
