#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=BinarySearchTree
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=BinarySearchTree
dependency4.to=MapEntry
dependency4.type=UsesDependency
package.editor.height=445
package.editor.width=794
package.editor.x=227
package.editor.y=212
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=869
target1.editor.width=1103
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=BinarySearchTree
target1.showInterface=true
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=311
target2.editor.y=196
target2.height=50
target2.name=TreeNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=270
target3.editor.height=874
target3.editor.width=1248
target3.editor.x=14
target3.editor.y=22
target3.height=50
target3.name=BinaryTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=498
target4.editor.y=196
target4.height=50
target4.name=MapEntry
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=170
