#BlueJ package file
dependency1.from=DoublyLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=ListMap
dependency2.to=DoublyLinkedList
dependency2.type=UsesDependency
dependency3.from=ListMap
dependency3.to=MapEntry
dependency3.type=UsesDependency
dependency4.from=ListMap
dependency4.to=ListNode
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=219
package.editor.y=299
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=874
target1.editor.width=966
target1.editor.x=621
target1.editor.y=105
target1.height=50
target1.name=DoublyLinkedList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=270
target2.editor.height=878
target2.editor.width=918
target2.editor.x=560
target2.editor.y=22
target2.height=50
target2.name=ListMap
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=30
target3.editor.height=755
target3.editor.width=757
target3.editor.x=1126
target3.editor.y=22
target3.height=50
target3.name=ListNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=391
target4.editor.y=258
target4.height=50
target4.name=MapEntry
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=30
